# hangman-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sososoftware/hangman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sososoftware/hangman/: MainActivity.kt  TitleFragment.kt  wordUtils.kt
app/src/main/java/com/sososoftware/hangman/gamemaster/: GamemasterFragment.kt  GamemasterState.kt  GamemasterViewModel.kt  GamemasterViewModelFactory.kt  Guess.kt  LetterListDialogFragment.kt
app/src/main/java/com/sososoftware/hangman/guess/: Guess.kt
app/src/main/java/com/sososoftware/hangman/player/: PlayerFragment.kt  PlayerState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/sososoftware/hangman/settings/: SettingsActivity.kt  sharedPreferencesUtils.kt
app/src/main/java/com/sososoftware/hangman/solver/: LetterListDialogFragment.kt  SolverFragment.kt  SolverState.kt  SolverViewModel.kt  SolverViewModelFactory.kt
app/src/main/res/drawable/: letter_correct_guess_background.xml  letter_incorrect_guess_background.xml  letter_unguessed_background.xml  refresh_button_background.xml
app/src/main/res/layout/: activity_main.xml  count_picker_item.xml  count_picker_item_dropdown.xml  fragment_hangman_gamemaster.xml  fragment_hangman_player.xml  fragment_hangman_solver.xml  fragment_letter_list_dialog.xml  fragment_title.xml  view_letter.xml  view_prompt_letter.xml
app/src/main/res/layout-land/: fragment_hangman_gamemaster.xml  fragment_hangman_player.xml  fragment_title.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: treegle_words.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sososoftware/hangman/: ExampleUnitTest.kt
(+1 files in other folders)
